{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ml_portfolio;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "dev-super-secret-key-change-in-production-min32chars!!",
    "Issuer": "ml-portfolio-api",
    "Audience": "ml-portfolio-client",
    "ExpiryHours": "24"
  },
  "MlService": {
    "BaseUrl": "http://localhost:8000",
    "TimeoutSeconds": 30
  }
}
